AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-demo-app1

  Sample SAM Template for sam-demo-app1
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: false
      UserPoolName: samTestingUser
      UsernameAttributes:
      - email
      AutoVerifiedAttributes:
      - email
      Schema:
        - Name: address
          Required: false
          Mutable: true
          AttributeDataType: String
        - Name: userType
          Required: false
          Mutable: true
          AttributeDataType: Boolean
      Policies:
        PasswordPolicy:
          MinimumLength: 6
          RequireLowercase: true
          RequireNumbers: false
          RequireSymbols: false
          RequireUppercase: true
  UserPoolTokenClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId:
        Ref: UserPool
      GenerateSecret: true
      ExplicitAuthFlows:
      - USER_PASSWORD_AUTH
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello-world/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
  RestuarantFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: restuarant/
      Handler: app.restuarantHandler
      Runtime: nodejs12.x
      Policies: AmazonDynamoDBFullAccess
      Events:
        Restuarant:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /restuarant
            Method: get
        PostRestuarant:
          Type: Api
          Properties:
            Path: /restuarant
            Method: post
  SaveRestuarantFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: saverestuarant/
      Handler: app.saverestuarantHandler
      Runtime: nodejs12.x
      Policies: AmazonDynamoDBFullAccess
      Events:
        Restuarant:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /saverestuarant
            Method: post
  CustomerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
       - AttributeName: customerId
         AttributeType: S
       - AttributeName: customerFName
         AttributeType: S 
      KeySchema:
        - AttributeName: customerId
          KeyType: HASH
        - AttributeName: customerFName
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        SSEEnabled: true
  RestuarantOneTable:
    Type: AWS::Serverless::SimpleTable
    TableName: restuarantOneTable
    PrimaryKey:
      Name: rId
      Type: String
    ProvisionedThroughput:
      ReadCapacityUnits: 5
      WriteCapacityUnits: 5
    SSESpecification:
      SSEEnabled: true

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
  RestuarantApi:
    Description: "API Gateway endpoint URL for Prod stage for Restuarant function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/restuarant/"
  RestuarantFunction:
    Description: "Restuarant Lambda Function ARN"
    Value: !GetAtt RestuarantFunction.Arn
  RestuarantFunctionIamRole:
    Description: "Implicit IAM Role created for Restuarant function"
    Value: !GetAtt RestuarantFunctionRole.Arn
  SaveRestuarantApi:
    Description: "API Gateway endpoint URL for Prod stage for Save Restuarant function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/saverestuarant/"
  SaveRestuarantFunction:
    Description: "Save Restuarant Lambda Function ARN"
    Value: !GetAtt SaveRestuarantFunction.Arn
  SaveRestuarantFunctionIamRole:
    Description: "Implicit IAM Role created for Restuarant function"
    Value: !GetAtt SaveRestuarantFunctionRole.Arn

